<!DOCTYPE html>
<html>
<head>
    <title>简单个人网站——我的理想</title>
    <link rel="stylesheet" href="./menu.css">
    <style>
        .ideal-form {
            width: 60%;
            height: 80%;
            background-color: #21262d;
            color: #efefef;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding-left: 5px;
            padding-right: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s, border-color 0.3s, border-width 0.3s;
            font-size: 20px;
            border: 1px solid #3d444d;
        }
        .ideal-form:hover {
            border: 2px solid #9198a1;
        }
        .content {
            text-align: left;
            font-size: 18px;
        }
        ul {
            list-style: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="./auth.js"></script>
    <script>
        window.onload = function () {
            const sessionId = sessionStorage.getItem("sessionId");
            if (sessionId) {
                const loginId = JSON.parse(sessionId).loginId;
                const userInfo = JSON.parse(localStorage.getItem(loginId + "info"));
                if (userInfo) {
                    document.getElementById("signing").innerHTML =
                        `当前登录：${userInfo.username} <a href='./signin.html' class='url-form' onclick='reLogin()'>退出登录</a>`;
                } else {
                    document.getElementById("signing").innerHTML = "未登录，<a href='./signin.html' class='url-form' onclick='reLogin()'>立即登录</a>";
                }
            } else {
                document.getElementById("signing").innerHTML = "未登录，<a href='./signin.html' class='url-form' onclick='reLogin()'>立即登录</a>";
            }
        };
        function reLogin() {
            sessionStorage.removeItem("sessionId");
            sessionStorage.removeItem("sign");
        }
        // 菜单切换
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('open');
        }
    </script>
</head>
<body>
    <div class="header" onclick="toggleMenu()">☰&nbsp;&nbsp;菜单</div>
    <div class="menu" id="menu">
        <div class="close-btn" onclick="toggleMenu()">&times;</div>
        <br/><br/><br/><br/>
        <div class="menu-item" onclick="location.href='./index.html'">&nbsp;&nbsp;主页</div>
        <div class="menu-item" onclick="location.href='./bio.html'">&nbsp;&nbsp;个人简历</div>
        <div class="menu-item" onclick="location.href='./ideal.html'">&nbsp;&nbsp;我的理想</div>
        <div class="menu-item" onclick="location.href='./life.html'">&nbsp;&nbsp;我的生活</div>
        <div class="menu-item" onclick="location.href='./study.html'">&nbsp;&nbsp;学习内容</div><br/>
        <hr/>
        <div class="userPanel" id="signing">未登录，<a href='./signin.html' class='url-form' onclick='reLogin()'>立即登录</a></div>
    </div>
    <div class="ideal-form">
        <h2>我的理想</h2>
        <div class="content">
        <ul>
            <li><p>　　理想是石，敲出星星之火；理想是火，点燃熄灭的灯；理想是灯，照亮夜行的路；理想是路，伴着你我走到黎明。</p></li>
            <li><p>　　每个人都有自己的理想，刚开始，理想就像春天的一粒种子，随着我们的成长，它也开始生根、发芽，变得蓬勃向上，成为我们的一种目标，一种追求。其实，当理想还是雏形的时候，它是我们对未来的一种憧憬与向往，就像一朵出淤泥而不染的白莲花，芳香四溢。古人曾经说过：“有志者，立长志；无志者，常立志。”而我从小到大的理想就是做一名人民教师。</p></li>
            <li><p>　　教师是一个奉献的职业，就像诗人李商隐说得那样：“春蚕到死丝方尽，蜡炬成灰泪始干。”虽然默默无闻，但却责任重大。教师向一位园丁，只有兢兢业业，勤勤恳恳的工作才能让祖国的花朵长成栋梁之材。</p></li>
            <li><p>　　我对教师这个职业的向往并不是心血来潮，而是源于六年前的一件事。记得有一次在一年级的时候体育课下课了，我的头发松松垮垮地不成样子，我当时并不会扎辫子，也就没有理会松垮的头发。可是不一会儿，头绳就顺着头发掉了下来，我捡起头绳，一手抓住头发，一手把头绳在头发上缠绕两三圈，虽说看起来有模有样，但却怎么也扎不好。我只好拿着头绳去办公室找李老师帮忙，“李老师，我的头绳掉了，您能帮我扎一下吗？”我小心翼翼地说。李老师不但没有怪我，反而认认真真地给我梳头，还时不时地问我：“疼吗？”这一刻，我的心中涌起了一股暖流，对李老师充满了感谢，也对老师这个职业产生了向往。我想做一名老师，一名心灵的启迪师。我想站在讲台上，用手中的粉笔为讲台下一个个渴求知识的孩子描绘出春蚕。我愿用我的行动让他们感受到温暖，得到前进的信心。</p></li>
            <li><p>　　为了实现我的理想，我要在今后的日子里努力学习，多读书丰富自己的知识，培养自己的管理能力，我也会多看看外面的世界，丰富自己的阅历，开拓自己的视野。</p></li>
            <li><p>　　果实的事业是尊贵的，花的事业是甜美的，但还是让我在默默献身的阴影里做叶的事业吧。教师是我持之以恒的理想与追求，从今天起，我会为了自己的理想不懈努力，相信终有一天它就会实现！</p></li>
        </ul>
        </div>
    </div>
</body>
</html>